<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>IFlySpeechSynthesizerDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">IFlyMSC </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">iflytek</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/onBufferProgress:message:">- onBufferProgress:message:</option>
		
		<option value="//api/name/onCompleted:">- onCompleted:</option>
		
		<option value="//api/name/onEvent:arg0:arg1:data:">- onEvent:arg0:arg1:data:</option>
		
		<option value="//api/name/onSpeakBegin">- onSpeakBegin</option>
		
		<option value="//api/name/onSpeakCancel">- onSpeakCancel</option>
		
		<option value="//api/name/onSpeakPaused">- onSpeakPaused</option>
		
		<option value="//api/name/onSpeakProgress:beginPos:endPos:">- onSpeakProgress:beginPos:endPos:</option>
		
		<option value="//api/name/onSpeakResumed">- onSpeakResumed</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">IFlySpeechSynthesizerDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>IFlySpeechSynthesizerDelegate.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>语音合成回调</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/onCompleted:" title="onCompleted:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onCompleted:">&ndash;&nbsp;onCompleted:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>结束回调
当整个合成结束之后会回调此函数</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onCompleted:(IFlySpeechError *)<em>error</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>error</code></th>
						<td><p>错误码</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFlySpeechSynthesizerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onSpeakBegin" title="onSpeakBegin"></a>
	<h3 class="method-title"><code><a href="#//api/name/onSpeakBegin">&ndash;&nbsp;onSpeakBegin</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>开始合成回调</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onSpeakBegin</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFlySpeechSynthesizerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onBufferProgress:message:" title="onBufferProgress:message:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onBufferProgress:message:">&ndash;&nbsp;onBufferProgress:message:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>缓冲进度回调</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onBufferProgress:(int)<em>progress</em> message:(NSString *)<em>msg</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>progress</code></th>
						<td><p>缓冲进度，0-100</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>msg</code></th>
						<td><p>附件信息，此版本为nil</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFlySpeechSynthesizerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onSpeakProgress:beginPos:endPos:" title="onSpeakProgress:beginPos:endPos:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onSpeakProgress:beginPos:endPos:">&ndash;&nbsp;onSpeakProgress:beginPos:endPos:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>播放进度回调</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onSpeakProgress:(int)<em>progress</em> beginPos:(int)<em>beginPos</em> endPos:(int)<em>endPos</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>progress</code></th>
						<td><p>当前播放进度，0-100</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>beginPos</code></th>
						<td><p>当前播放文本的起始位置，0-100</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>endPos</code></th>
						<td><p>当前播放文本的结束位置，0-100</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFlySpeechSynthesizerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onSpeakPaused" title="onSpeakPaused"></a>
	<h3 class="method-title"><code><a href="#//api/name/onSpeakPaused">&ndash;&nbsp;onSpeakPaused</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>暂停播放回调</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onSpeakPaused</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFlySpeechSynthesizerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onSpeakResumed" title="onSpeakResumed"></a>
	<h3 class="method-title"><code><a href="#//api/name/onSpeakResumed">&ndash;&nbsp;onSpeakResumed</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>恢复播放回调</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onSpeakResumed</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFlySpeechSynthesizerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onSpeakCancel" title="onSpeakCancel"></a>
	<h3 class="method-title"><code><a href="#//api/name/onSpeakCancel">&ndash;&nbsp;onSpeakCancel</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>正在取消回调
当调用<code>cancel</code>之后会回调此函数</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onSpeakCancel</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFlySpeechSynthesizerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/onEvent:arg0:arg1:data:" title="onEvent:arg0:arg1:data:"></a>
	<h3 class="method-title"><code><a href="#//api/name/onEvent:arg0:arg1:data:">&ndash;&nbsp;onEvent:arg0:arg1:data:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>扩展事件回调
根据事件类型返回额外的数据</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)onEvent:(int)<em>eventType</em> arg0:(int)<em>arg0</em> arg1:(int)<em>arg1</em> data:(NSData *)<em>eventData</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>eventType</code></th>
						<td><p>事件类型，具体参见IFlySpeechEventType枚举。目前只支持EVENT_TTS_BUFFER也就是实时返回合成音频。</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>arg0</code></th>
						<td><p>arg0</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>arg1</code></th>
						<td><p>arg1</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>eventData</code></th>
						<td><p>事件数据</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">IFlySpeechSynthesizerDelegate.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 iflytek. All rights reserved. Updated: 2016-06-15</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>